/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
.navlink {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 25px;
}

section {
  margin: 50px 0;
}

.filters {
  margin: 50px;
  display: flex;
  justify-content: center;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
}

nav li {
  margin-left: 1.2em;
}

nav img {
  height: 25%;
  width: 50%;
}

nav .navlink {
  padding: 0 10px;
  font-size: 1.2em;
}

/*  Li => .navlink*/
.navlink:visited {
  color: #000000;
}

.navlink:hover {
  color: #b1663c;
}

#navlogin {
  font-weight: bold;
  color: #000000;
}

/**Login Page */
#login {
  margin-top: 15%;
}

#introduction {
  display: flex;
  align-items: center;
  margin: 100px;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2,
.btn-edit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

.navlink {
  text-decoration: none;
  color: #000000;
}

.section-form {
  width: 50%;
  margin: auto;
}

.section-form > * {
  text-align: center;
}

.section-form p {
  text-align: center;
}

.section-form h2 {
  margin-bottom: 20px;
}

.section-form form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.section-form input,
.modal-btn {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.section-form label {
  margin: 2em 0 1em 0;
}

.section-form textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

/* #contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
*/

/* Ajout style ".filters button" 1.2*/
input[type="submit"],
.filters button,
.modal-btn {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.footerlogin {
  margin-top: 40%;
}

/* Propriétés Css >> Etapes 1.2 - Filtres Catégories */

.filters button {
  height: 50px;
  font-size: 16px;
  width: auto;
  margin: auto 5px;
  padding: 0px 25px;
  color: #1d6154;
  background-color: white;
  border: 1px solid #1d6154;
  box-shadow: none;
}

.active {
  color: white !important;
  background-color: #1d6154 !important;
  border: 1px solid #1d6154 !important;
}

/*** Fin Code - 1.2***/
/*** LoginPage -2.1  ***/
#btn-submit {
  cursor: pointer;
}

/*** Fin Code - 2.1***/
/*** LoginPage -2.2  ***/
#error-message {
  visibility: hidden;
}

.display-message {
  visibility: visible !important;
}

/* Border In header*/
header {
  justify-content: space-between;
  flex-flow: column;
}

header border {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 1440px;
  height: 59px;
  margin-left: -155px;
  margin-top: -59px;
  margin-bottom: 25px;
  color: white;
}

header div {
  display: flex;
  justify-content: space-between;
}

/* Modal */
.portfolio-title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  margin: 0 30px 25px;
}

.hidden {
  display: none !important;
}

.modal,
.display-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Visibility modal with btn-edit*/

.modal {
  visibility: hidden;
}

.display-modal {
  visibility: visible;
}

.edit-work {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
  gap: 2%;
  width: 80%;
  height: 480px;
  margin-left: 13%;
  margin-top: 0px;
  margin-bottom: 1px;
  padding-bottom: 30px;
  border-bottom: 1px solid #b3b3b3;
}

.work {
  width: 90px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

/* Hide a text for each work*/
.portfolio-title figcaption {
  visibility: hidden;
}

.portfolio-title figure img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.ico-editwork {
  height: 17px;
  width: 17px;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 10%;
  color: white;
  margin-bottom: 94px;
  margin-right: -60px;
  padding: 0%;
  position: absolute;
  cursor: pointer;
}

#btn-end {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 25px;
}

#btn-end input {
  display: none;
}

.btn-close {
  cursor: pointer;
}

.modal-wrapper {
  border-radius: 1%;
  background-color: white;
  width: 630px;
  height: 688px;
  padding: 20px;
}

.modal-h2 {
  color: black;
  font-size: 26px;
  font-family: "Work Sans", sans-serif;
  font-weight: normal;
  margin-top: 25px;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36% !important;
  height: 37px;
  font-size: 17px;
}

/* Modal 2 */
.div-modal2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e8f1f6;
  border-radius: 3px;
  height: 169px;
  width: 420px;
  margin: 0 110px;
}

.form2-img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 74px;
  color: grey;
  margin-bottom: -30px;
}

#input-file {
  display: none;
}

.div-modal2 label {
  padding: 0 25px;
  background-color: #cbd6dc;
  color: #1d6154;
}

.color-grey {
  background-color: #cbd6dc !important;
}

.color-green {
  background-color: #1d6154 !important;
}

.form2-img {
  color: #cbd6dc;
}

.div-modal2 p {
  margin-top: -25px;
}

.modal-arrow {
  display: flex;
  justify-content: flex-start;
  font-size: 23px;
  cursor: pointer;
  margin-top: -22px;
  width: 23px;
}

#btn-back input {
  display: none;
}

#form .section-form {
  width: 65%;
}

#modal-form {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  width: 100%;
  padding-bottom: 50px;
  border-bottom: 1px solid #b3b3b3;
}

#modal-form #categorie {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#modal-form label {
  display: flex;
  align-items: flex-start;
}

.div-modal2 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}

.section-form p {
  margin-top: 10px;
}
